<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homePurchase</class>
 <widget class="QMainWindow" name="homePurchase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>591</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Home Purchase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tbHomePurchase">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>591</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homePurchase">
     <attribute name="title">
      <string>Home Purchase</string>
     </attribute>
     <widget class="QLabel" name="lblName">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAge">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Age</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAge">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblHouseType">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select House Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbHouseType">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Apartment</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Townhouse</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Single-Family Home</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Luxury Villa</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblDownPayment">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Initial Down Payment</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpModelType">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Select Model Type</string>
      </property>
      <widget class="QRadioButton" name="rd1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rd2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Smart</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rd3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Luxury</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="txtDownPayment">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="lstPayments">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>211</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPayments">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Payments</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPurchase">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblMonthly">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Monthy Payments</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="purchasesMade">
     <attribute name="title">
      <string>Purchases Made</string>
     </attribute>
     <widget class="QListWidget" name="lstPurchases">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>461</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPurchases">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of past home purchases</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
